nnoremap <silent> <SPACE>mcc :QuickRun<CR>
nnoremap <silent> <SPACE>mcv :QuickRun -outputter/buffer/split ':vertical botright'<CR>
nnoremap <silent> <SPACE>mcs :QuickRun -outputter/buffer/split ':botright'<CR>
nnoremap <silent> <SPACE>mco :QuickRun -outputter file:

xnoremap <silent> <SPACE>mcc :QuickRun<CR>
xnoremap <silent> <SPACE>mcv :QuickRun -outputter/buffer/split ':vertical botright'<CR>
xnoremap <silent> <SPACE>mcs :QuickRun -outputter/buffer/split ':botright'<CR>
xnoremap <silent> <SPACE>mco :QuickRun -outputter file:

nnoremap <silent> <SPACE>mcl :lwindow<CR>
