  nnoremap [Bookmark] <Nop>
  nmap <Space>bm [Bookmark]

  nmap <silent> [Bookmark]t <Plug>BookmarkToggle
  nmap <silent> [Bookmark]a <Plug>BookmarkAnnotate
  nmap <silent> [Bookmark]l <Plug>BookmarkShowAll
  nmap <silent> [Bookmark]j <Plug>BookmarkNext
  nmap <silent> [Bookmark]k <Plug>BookmarkPrev
  nmap <silent> [Bookmark]C <Plug>BookmarkClear
  nmap <silent> [Bookmark]X <Plug>BookmarkClearAll
  " nmap <silent> [Bookmark]jj <Plug>BookmarkMoveDown
  " nmap <silent> [Bookmark]kk <Plug>BookmarkMoveUp
  nmap <silent> [Bookmark]g <Plug>BookmarkMoveToLine
  nmap [Bookmark]S :BookmarkSave<space>
  nmap [Bookmark]L :BookmarkLoad<space>
