highlight Search           ctermfg=197  ctermbg=none cterm=bold,underline
highlight IncSearch        ctermfg=197  ctermbg=235  cterm=bold,underline
highlight Folded           ctermfg=167  ctermbg=235  cterm=bold
highlight LineNr           ctermfg=251  ctermbg=235
highlight CursorLineNr     ctermfg=221  ctermbg=235
highlight TagbarSignature  ctermfg=none ctermfg=251
highlight ZenSpace         ctermfg=none ctermbg=203
highlight DeniteCursorLine ctermfg=none ctermbg=237
highlight DiffChange       ctermfg=none ctermbg=236
highlight DiffText         ctermfg=197  ctermbg=237  cterm=bold,underline
highlight DiffAdd          ctermfg=none ctermbg=237

